{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strict": false,
    "newLine": "lf",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
